/* --- NexLink PRO Skins --- */

/* ROOT VARIABLES (Default Neon Theme) */
:root {
    --nex-glass-bg: rgba(255, 255, 255, 0.1);
    --nex-glass-border: rgba(255, 255, 255, 0.2);
    --nex-blur: 10px;
    --nex-primary: #0ea5e9; /* Neon Blue */
    --nex-accent: #a855f7;  /* Neon Purple */
}

/* 1. GLASSMORPHISM SKIN (.nexlink-skin-glass) */
a.nexlink-skin-glass {
    display: inline-block;
    padding: 5px 12px;
    margin: 0 2px;
    background-color: rgba(255, 255, 255, 0.1); /* Fallback */
    background: var(--nex-glass-bg);
    
    /* VENDOR PREFIX FIRST, STANDARD LAST (Fixes VS Code Warning) */
    -webkit-backdrop-filter: blur(var(--nex-blur));
    backdrop-filter: blur(var(--nex-blur));
    
    border: 1px solid var(--nex-glass-border);
    border-radius: 8px;
    color: inherit;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

a.nexlink-skin-glass:hover {
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 15px rgba(168, 85, 247, 0.4); /* Purple Glow */
    transform: translateY(-2px);
}

/* 2. IMAGE CARD SKIN (.nexlink-skin-image-card) 
   Assumes structure: <a class="nexlink-skin-image-card"><img src="..."><span>Title</span></a>
*/
a.nexlink-skin-image-card {
    /* Changed to inline-flex to sit better inside paragraphs */
    display: inline-flex;
    align-items: center;
    gap: 15px;
    
    background-color: #ffffff; /* Fallback for light mode */
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 10px;
    margin: 10px 0;
    text-decoration: none;
    color: #1e293b;
    transition: transform 0.2s, border-color 0.2s;
    max-width: 100%;
    vertical-align: middle;
}

/* Dark Mode support for Card */
@media (prefers-color-scheme: dark) {
    a.nexlink-skin-image-card {
        background-color: #1e293b;
        border-color: #334155;
        color: #f8fafc;
    }
}

a.nexlink-skin-image-card:hover {
    transform: scale(1.02);
    border-color: var(--nex-primary);
}

a.nexlink-skin-image-card img.nexlink-thumb {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 8px;
    flex-shrink: 0;
}

a.nexlink-skin-image-card .nexlink-info {
    display: flex;
    flex-direction: column;
    text-align: left;
}

a.nexlink-skin-image-card .nexlink-title {
    font-weight: 700;
    font-size: 1.1em;
    line-height: 1.2;
}

a.nexlink-skin-image-card .nexlink-excerpt {
    font-size: 0.85em;
    opacity: 0.8;
    margin-top: 4px;
    line-height: 1.4;
}